<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelagem_DW</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="88cf3679-b0d4-401f-b171-aa71aa017f8c" name="Dim_Categoria" objectType="TABLE" physicalName="Dim_Categoria" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="dc7443fa-b2ec-4bdc-8fe6-35480de831e2" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Id_Categoria_seq" defaultValue="" name="Id_Categoria" nullable="0" physicalName="Id_Categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="819426d9-5293-492d-9f82-df68e1ddf536" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Categoria_seq" defaultValue="" name="Categoria" nullable="0" physicalName="Categoria" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="8ae7c4ef-356c-4cd5-89b9-b1e90b805288" clustered="false" name="Categoria" physicalName="Categoria" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="a9c56b62-3f7e-4b6f-896d-0252c730db63" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Id_Categoria" physicalName="Id_Categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="5ee87467-311f-4e7a-9d49-26fc89a1ed10" name="Dim_Pais" objectType="TABLE" physicalName="Dim_Pais" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="b48d55ba-4c2c-4afa-9aaf-2c00c4a36066" autoIncrement="false" autoIncrementSequenceName="Dim_Pais_Id_Pais_seq" defaultValue="" name="Id_Pais" nullable="0" physicalName="Id_Pais" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="ab201870-9d9a-4a94-a962-f6d481273d54" autoIncrement="false" autoIncrementSequenceName="Dim_Pais_Pais_seq" defaultValue="" name="Pais" nullable="0" physicalName="Pais" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="51ec38aa-6888-4fb5-b720-a0184b72b9f7" clustered="false" name="Pais" physicalName="Pais" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="2f925d35-9ad3-438f-827e-4ffb5f0d44b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="Id_Pais" physicalName="Id_Pais" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="fd7cd886-e90f-4706-9b39-f2c801c2bf1f" name="Dim_Produto" objectType="TABLE" physicalName="Dim_Produto" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="768e100d-66c2-4aed-81b8-29fd54f3bf76" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Id_Produto_seq" defaultValue="" name="Id_Produto" nullable="0" physicalName="Id_Produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="c79b00ca-70e3-4c9b-96ce-3350db571d76" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Produto_seq" defaultValue="" name="Produto" nullable="0" physicalName="Produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="e68afe77-d63b-45bd-9502-f7ac94c816c7" clustered="false" name="Produto" physicalName="Produto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="0498b9ee-0790-4e53-83ad-d32063900634" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="Id_Produto" physicalName="Id_Produto" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="7f8fb70a-d8db-4ff0-b88c-c47197bf6646" name="Fato_Vendas" objectType="TABLE" physicalName="Fato_Vendas" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="27e3e64e-5e40-4b2b-b05b-c66a2d71d903" autoIncrement="false" autoIncrementSequenceName="Fato_Vendas_Id_Venda_seq" defaultValue="" name="Id_Venda" nullable="0" physicalName="Id_Venda" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="383b0536-4f73-4743-9142-f0c32c16abee" autoIncrement="false" autoIncrementSequenceName="Dim_Produto_Id_Produto_seq" defaultValue="" name="Id_Produto" nullable="0" physicalName="Id_Produto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="412afc0a-977c-418a-b574-ee4141ec4c5b" autoIncrement="false" autoIncrementSequenceName="Dim_Categoria_Id_Categoria_seq" defaultValue="" name="Id_Categoria" nullable="0" physicalName="Id_Categoria" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="a16fd421-48cf-4207-a776-f804f765699f" autoIncrement="false" autoIncrementSequenceName="Dim_Pais_Id_Pais_seq" defaultValue="" name="Id_Pais" nullable="0" physicalName="Id_Pais" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="f0a166b2-cb90-431d-b11c-86b31a228c7c" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_IdData_seq" defaultValue="" name="IdData" nullable="0" physicalName="IdData" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="4b732b03-cd21-4ed9-9263-044b9ea15a11" autoIncrement="false" autoIncrementSequenceName="Fato_Vendas_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="8ed46c53-d51e-4249-af27-53b0fe29613f" autoIncrement="false" autoIncrementSequenceName="Fato_Vendas_Custo_Fabricacao_seq" defaultValue="" name="Custo_Fabricacao" nullable="0" physicalName="Custo_Fabricacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="a644a72b-4be5-4dd4-a5e4-e52305c1aac3" autoIncrement="false" autoIncrementSequenceName="Fato_Vendas_Unidades_Vendidas_seq" defaultValue="" name="Unidades_Vendidas" nullable="0" physicalName="Unidades_Vendidas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="a5c72456-e5da-4def-a764-c55c4c265051" autoIncrement="false" autoIncrementSequenceName="Fato_Vendas_Preco_Venda_seq" defaultValue="" name="Preco_Venda" nullable="0" physicalName="Preco_Venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="6025bd68-d3b8-40c8-a7dd-70cc283833c2" autoIncrement="false" autoIncrementSequenceName="Fato_Vendas_Venda_Total_seq" defaultValue="" name="Venda_Total" nullable="0" physicalName="Venda_Total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="fe315c25-5fce-4043-a438-c810451f1508" autoIncrement="false" autoIncrementSequenceName="Fato_Vendas_Desconto_seq" defaultValue="" name="Desconto" nullable="0" physicalName="Desconto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="c05ea37e-9cae-4939-a5b8-205de3cfda75" clustered="false" name="Fato_Vendas" physicalName="Fato_Vendas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="f89f5c20-8ce6-4f43-acdf-fa3dd4ca763a" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="Id_Venda" physicalName="Id_Venda" />
     <index-column id="IDC30" populated="true" UUID="0d9cdab9-a3fd-4b83-af57-3351231abe5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="Id_Produto" physicalName="Id_Produto" />
     <index-column id="IDC31" populated="true" UUID="a9e9fdf6-50be-4d7f-b920-84f1f0ca553f" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="Id_Categoria" physicalName="Id_Categoria" />
     <index-column id="IDC32" populated="true" UUID="a42771e4-1756-458d-80bd-e8a33152b0ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="Id_Pais" physicalName="Id_Pais" />
     <index-column id="IDC33" populated="true" UUID="ffc65a8d-c892-4447-b75d-88fe3cceef4e" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="IdData" physicalName="IdData" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="30275413-628f-4c31-89ed-3321ab16d9a0" name="Dim_Calendario" objectType="TABLE" physicalName="Dim_Calendario" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="ffdfbea3-1349-4d32-9236-2e41bd6626eb" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_IdData_seq" defaultValue="" name="IdData" nullable="0" physicalName="IdData" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="c7cc0721-e6d8-4654-9796-ce4eff6ade53" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="52c1fba2-bfd9-4112-b214-71840aef221f" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_DataPt_BR_seq" defaultValue="" name="DataPt_BR" nullable="0" physicalName="DataPt_BR" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="0f90da93-e13f-40e9-845f-a74410da2866" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_Ano_seq" defaultValue="" name="Ano" nullable="0" physicalName="Ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="063983ff-aafd-49d8-93fe-6645924fe69d" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_Anoabrev_seq" defaultValue="" name="Anoabrev" nullable="0" physicalName="Anoabrev" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="4a28a1ad-9873-489f-84d4-b23853b615f9" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_Mes_seq" defaultValue="" name="Mes" nullable="0" physicalName="Mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b41ed3f5-ec58-46b3-95cb-e18ff7efbb3d" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_Dia_seq" defaultValue="" name="Dia" nullable="0" physicalName="Dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="6c285c4b-9100-48de-b412-f56283c36b73" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_NomeMes_seq" defaultValue="" name="NomeMes" nullable="0" physicalName="NomeMes" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="85e70100-4346-401b-b874-26cf242543cb" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_Mesabrev_seq" defaultValue="" name="Mesabrev" nullable="0" physicalName="Mesabrev" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="e7c79148-263a-4d57-a7b4-174abe036681" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_NomeDia_seq" defaultValue="" name="NomeDia" nullable="0" physicalName="NomeDia" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="da1deb5a-b6fd-4f0f-b023-ff7c1f68a8c1" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_DiaAbrev_seq" defaultValue="" name="DiaAbrev" nullable="0" physicalName="DiaAbrev" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="767904a8-de8d-44de-a075-331c88665ab8" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_NumeroDiaDaSemana_seq" defaultValue="" name="NumeroDiaDaSemana" nullable="0" physicalName="NumeroDiaDaSemana" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="a677bb0a-bd2e-4b02-84de-a38faab4fe62" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_SemanaDoAno_seq" defaultValue="" name="SemanaDoAno" nullable="0" physicalName="SemanaDoAno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="dad93211-5a4e-4ec4-a105-d05dd587caeb" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_Trimestre_seq" defaultValue="" name="Trimestre" nullable="0" physicalName="Trimestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="dfe45ef3-af96-4935-8ee4-81d9e6ba448e" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_MesAnoAbrev_seq" defaultValue="" name="MesAnoAbrev" nullable="0" physicalName="MesAnoAbrev" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="3205ed9e-1244-4e02-bc29-48f8cdccc347" autoIncrement="false" autoIncrementSequenceName="Dim_Calendario_MesAnoCompleto_seq" defaultValue="" name="MesAnoCompleto" nullable="0" physicalName="MesAnoCompleto" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="d47a1318-6d4b-4f26-8b12-624bd6340e97" clustered="false" name="Dim_Calendario" physicalName="Dim_Calendario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="714ae5c2-a74f-4e03-b508-919817b6a878" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="IdData" physicalName="IdData" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL53" populated="true" UUID="f691d776-0dcd-4bd3-a4e9-74d1d6ac09f3" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="Dim_Categoria_Fato_Vendas_fk" physicalName="Dim_Categoria_Fato_Vendas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="df31b476-45a7-4691-80a9-9664d4993782" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="b3d5c008-f41d-43a3-879e-b3e0daa1db10" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="Dim_Pais_Fato_Vendas_fk" physicalName="Dim_Pais_Fato_Vendas_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="363efc1b-1ca4-483c-a5c2-526e43998d4b" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="a2479023-284c-474d-a2e3-7c87eebf7c26" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="Dim_Produto_Fato_Vendas_fk" physicalName="Dim_Produto_Fato_Vendas_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="fe3136ac-5c99-4fbf-9f00-5d44f78604e0" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="9a8536d3-9f73-4db9-9554-a894b2c3f776" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="Dim_Calendario_Fato_Vendas_fk" physicalName="Dim_Calendario_Fato_Vendas_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="2d82b3b5-6639-4260-9a6c-31b3c7e73713" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="78" y="195" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="88" y="458" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="805" y="178" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="443" y="275" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="799" y="451" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL57" pkConnection="0.1752136752136752" fkConnection="0.25654450261780104" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL53" pkConnection="0.5918367346938775" fkConnection="0.3298429319371728" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL55" pkConnection="0.6291079812206573" fkConnection="0.43455497382198954" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL59" pkConnection="0.21602787456445993" fkConnection="0.45410628019323673" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
